_app-fa2bbf2ef2a04535.js:18 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
 content script loaded
_app-fa2bbf2ef2a04535.js:18 [LaunchDarkly] LaunchDarkly client initialized
sp.replit.com/v1/i:1  Failed to load resource: the server responded with a status of 400 ()
sp.replit.com/v1/i:1  Failed to load resource: the server responded with a status of 400 ()
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
sp.replit.com/v1/i:1  Failed to load resource: the server responded with a status of 400 ()
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-3696f0681438c975.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'battery'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-3696f0681438c975.js:1
framework-3696f0681438c975.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-3696f0681438c975.js:1
sp.replit.com/v1/m:1  Failed to load resource: net::ERR_NETWORK_CHANGED
_app-fa2bbf2ef2a04535.js:18 Error sending segment performance metrics TypeError: Failed to fetch
    at _app-fa2bbf2ef2a04535.js:18:9046
    at _app-fa2bbf2ef2a04535.js:6:111287
    at o (_app-fa2bbf2ef2a04535.js:20:361485)
    at o (sdk.min.js:1:23763)
    at t.<anonymous> (remote-metrics.ts:138:12)
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at t.send (sdk.min.js:1:22021)
    at t.<anonymous> (remote-metrics.ts:125:16)
    at tslib.es6.js:103:23
    at Object.next (tslib.es6.js:108:37)
    at tslib.es6.js:80:8
    at new Promise (<anonymous>)
    at u (tslib.es6.js:72:27)
    at t.flush (sdk.min.js:1:21754)
    at l (remote-metrics.ts:83:14)
    at n (_app-fa2bbf2ef2a04535.js:18:2959)
(anonymous) @ _app-fa2bbf2ef2a04535.js:18
analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je57n0v9135634466za200&_p=1753709747940&gcd=13l3l3l3l2l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105134979~105134981&ul=en-us&sr=1470x956&cid=513652516.1751242955&ecid=468022397&ir=1&uaa=arm&uab=64&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.169%7CGoogle%2520Chrome%3B138.0.7204.169&uamb=0&uam=&uap=macOS&uapv=14.5.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40HarryScott6%2FChatbotWiz&dt=replEnvironmentDesktop&sid=1753709749&sct=9&seg=1&_tu=wAQ&_s=11&tfd=193562:1  Failed to load resource: net::ERR_INTERNET_DISCONNECTED
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/python3.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/javascript.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/typescript.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/nix.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/nodejs.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/go.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/cpp.json:1  Failed to load resource: the server responded with a status of 404 ()
/_next/data/replit.com--iKuG_w_QI-VZ4If6nzksH/languages/html.json:1  Failed to load resource: the server responded with a status of 404 ()
5564-0cb33c13e112f077.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 5564-0cb33c13e112f077.js:1
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ae94b8644&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=3bb91d3d-3db5-44d8-b688-1230ce13c9d5:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVED
5564-0cb33c13e112f077.js:1 WebSocket is already in CLOSING or CLOSED state.
send @ 5564-0cb33c13e112f077.js:1
_app-fa2bbf2ef2a04535.js:18 task queue exceeded allotted deadline by 26ms
(anonymous) @ _app-fa2bbf2ef2a04535.js:18
/data/repls/33a3dcab-c7b1-464d-945a-b3ef977c5698/get_connection_metadata:1  Failed to load resource: net::ERR_CONNECTION_CLOSED
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Conversation updated: Array(0)length: 0[[Prototype]]: Array(0)
Console.js:61 Conversation updated: Array(0)length: 0[[Prototype]]: Array(0)
